<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>LAURAAA</title>
</head>

<body>

    <header>
        <img src="img/logo.png" alt="logo" width="190px" height="50px">

        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="index.html">Learn</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>

        <div class="login-button">
            <a href="google.nl">
                Login
        </div>
        </a>

    </header>
    <main>
        <section class="contact-text">
            <div>
                <h1>What's your GOOSE idea?</h1>
            </div>
            <div>
                <h3>Let’s chat and see how we can help</h3>
            </div>
        </section>

        <section class="emails">

        </section>

        <section class="contact">
            <div class="contact-box">
                <h1>Send a post Goose</h1>
                <form action="" method="get">
                    <input type="text" name="email" id="email" placeholder="Your email" required>
                    <input type="text" name="name" id="name" placeholder="Your name" required>
                    <textarea name="message" id="message" placeholder="Your message" required></textarea>
                    <select name="color" id="color" required class="contact-color">
                        <option value="red">Red</option>
                        <option value="black">Black</option>
                        <option value="white">White</option>
                        <option value="purple">Purple</option>
                    </select>
                    <div class="contact-submit">
                    <input type="submit" value="Send"></div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <nav class="footer-text">
            <ul>
                <li><a class="footer" href="index.html">About</a></li>
                <li><a href="index.html">Jobs</a></li>
                <li><a class="yellow" href="index.html">Legal</a></li>
            </ul>
        </nav>

        <div class="apps">
            <div class="app1"> <a href="google.nl">
                    <img src="img/app1.png" width="20px"></a>
            </div>
            <div class="app2"> <a href="google.nl">
                    <img src="img/app2.png" width="20px"></a>
            </div>
            <div class="app3"> <a href="google.nl">
                    <img src="img/app3.png" width="20px"></a>
            </div>
            <div class="app4"> <a href="google.nl">
                    <img src="img/app4.png" width="20px"></a>
            </div>
        </div>

    </footer>
</body>

</html>