<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <title>LAURAAA</title>
</head>

<body>

    <header>
        <!-- Pink Goose logo-->
        <img src="img/logo.png" alt="logo" width="190px" height="50px">

        <!--Buttons in header-->
        <nav class="header-text">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="index.html">Learn</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>

        <!-- Login button-->
        <div class="login-button">
            <a href="google.nl">
                Login
        </div>
        </a>

    </header>
    <main>

        <!-- Intro section-->
        <section class="intro">
            <div class="textbox-intro">
                <h1>The easiest way to start a Goose</h1>
            </div>

            <div class="textbox-intro2">
                <h3>An all-in-one platform to start, manage and
                    grow a decentralized autonomous organization </h1>
            </div>
            <div class="start-button">Get started</div>
            <img src="img/arrow.png" alt="arrow-down" width="18px" height="18px" class="arrow">
        </section>

        <!--Ready section-->
        <section class="ready">
            <div class="textbox-ready">
                <h2>Ready for every project</h2>
            </div>
            <img src="img/stars1.svg" alt="stars1" width="55px" height="55px" class="stars1">
        </section>

        <!--The 7 buttons-->
        <section class="buttons">

            <div class="first-buttonsrow">

                <div class="investment-button">
                    <a href="google.nl">
                        Investment DAO
                </div>
                </a>

                <div class="startup-button">
                    <a href="google.nl">
                        Startup DAO
                </div>
                </a>

                <div class="service-button">
                    <a href="google.nl">
                        Service DAO
                </div>
                </a>

                <div class="community-button">
                    <a href="google.nl">
                        Community DAO
                </div>
                </a>

            </div>

            <div class="second-buttonsrow">

                <div class="impact-button">
                    <a href="google.nl">
                        Impact DAO
                </div>
                </a>

                <div class="defi-button">
                    <a href="google.nl">
                        DeFi DAO
                </div>
                </a>

                <div class="more-button">
                    <a href="google.nl">
                        + More
                </div>
                </a>
            </div>
        </section>

        <img src="img/firstbluebg.png" height="1000px" width="1000px" class="first-bluebg">

        <!-- Big image section-->
        <section class="big-image">
            <img src="img/bigimage.png" alt="big-img" width="800px" height="300px" class="big-img">

            <div class="img-button">
                <a href="google.nl">
                    100+ projects launched on Superdao
            </div>
            </a>
        </section>

        <!-- Column text section-->
        <section class="columntext">
            <div class="column-text">
                <div class="toptext">Designed for the full journey</div>
                <div class="text">Organisation design</div>
                <div class="text">Smart contract development</div>
                <div class="text">Fundraising</div>
                <div class="text">Launch marketing</div>
                <div class="text">Member onboarding</div>
                <div class="text">Contributor management</div>
                <div class="text">GOOSE operations</div>
            </div>
        </section>

        <img src="img/stars2.png" width="40px" height="40px" class="stars2">

        <img src="img/stars3.png" width="30px" height="30px" class="stars3">
        <img src="img/stars4.png" width="30px" height="30px" class="stars4">

        <!-- Section with work text-->
        <section class="worktext">
            <div class="short-text">
                <h1>Works with</h1>
            </div>
        </section>

        <!-- Section with the squares-->
        <section class="squares">
            <div class="square"><img src="img/icon1.png" alt="square1"></div>
            <div class="square"><img src="img/icon2.png" alt="square2"></div>
            <div class="square"><img src="img/icon3.png" alt="square3"></div>
            <div class="square"><img src="img/icon4.png" alt="square4"></div>
            <div class="square"><img src="img/icon5.png" alt="square5"></div>
            <div class="square"><img src="img/icon6.png" alt="square6"></div>
        </section>

        <!-- Section for icon names-->
        <section class="icon-names">
            <div class="names">
                <h6>Ethereum</h6>
                <h6>Polygon</h6>
                <h6>Gnosis Safe</h6>
                <h6>snapshot</h6>
                <h6>ENS</h6>
                <h6>Opensea</h6>
            </div>
        </section>

        <img src="img/bluebg1.png" height: 175px class="blue-bg1">
        <img src="img/bluebg2.png" height: 175px class="blue-bg2">

        <!-- the (help) section with people-->
        <section class="help">
            <div class="help-text">
                <h1>Help at every step</h1>
            </div>

            <img src="img/people.png" width="600px" class="people">
        </section>

        <!-- section with the text and stars-->
        <section class="stars-text">
            <h2>Succes Managers <img src="img/bluestar.png" width="20px"> Knowledge base</h2>
            <h2>Chat support <img src="img/purplestar.png" width="20px"> Tutorials <img src="img/mustardstar.png"
                    width="20px"> Templates</h2>
            <h2>Smart Contract development <img src="img/orangestar.png" width="20px"> Events</h2>
            <h2>Education <img src="img/yellowstar.png" width="20px"> Guides </h2>
        </section>

        <!-- Section for the email input-->
        <section class="email-section">
            <section class="input-email">
                <div>
                    <h1>Weekly digest</h1>
                    <h3>Latest news in DAOs and Web3</h3>

                    <div class="email-box">
                        <input class="textbox-email" type="text" name="email" id="email">

                        <div class="subscribe-button">
                            <a href="google.nl">
                                Subscribe </a>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Section with the press and see all text-->
        <section class="press-section">
            <div class="press-text">
                <h1>Press</h1>
                <h3>See all <img src="img/press-arrow.png"></h3>
            </div>
        </section>

        <!-- Section with the three blocks with text-->
        <section class="blocks-section">
            <div class="three-blocks">
                <div class="block1">
                    <img src="img/block1.png" width="105px" height="35px">
                    <h1>Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</h1>
                    <h2>Superdao aims to make it easier for online communities to build and launch DAOs</h2>
                    <h3>Read <img src="img/black-arrow.png"></h3>
                </div>
                <div class="block2">
                    <img src="img/block2.png" width="105px" height="20px">
                    <h1>The Y Combinator of Web3 Attracts Record Number of DAO Startups</h1>
                    <h2>DAOs and related startups made up an “overwhelming number of applicants” for a Web3
                        accelerator’s cohort this year</h2>
                    <h3>Read <img src="img/black-arrow.png"></h3>
                </div>
                <div class="block3">
                    <img src="img/block3.png" width="105px" height="25px">
                    <h1>VC-backed DAO startups are racing to define what DAOs actually are</h1>
                    <h2>Not all 'decentralized autonomous organizations' are autonomous... <br> or decentralized</h2>
                    <h3>Read <img src="img/black-arrow.png"></h3>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer-->
    <footer>
        <nav class="footer-text">
            <ul>
                <li><a class="footer" href="index.html">About</a></li>
                <li><a href="index.html">Jobs</a></li>
                <li><a class="yellow" href="index.html">Legal</a></li>
            </ul>
        </nav>

        <!-- Apps in footer-->
        <div class="apps">
            <div class="app1"> <a href="google.nl">
                    <img src="img/app1.png" width="20px"></a>
            </div>
            <div class="app2"> <a href="google.nl">
                    <img src="img/app2.png" width="20px"></a>
            </div>
            <div class="app3"> <a href="google.nl">
                    <img src="img/app3.png" width="20px"></a>
            </div>
            <div class="app4"> <a href="google.nl">
                    <img src="img/app4.png" width="20px"></a>
            </div>
        </div>

    </footer>
</body>

</html>