* {
    margin: 0px;
    padding: 0px;
}

/* Background color*/
body {
    background-color: #0a1117;
}

/* Header*/
header {
    display: flex;
    width: 100vw;
    height: 100px;
    background-color: #0a1117;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul header {
    background-color: #0a1117;
}

/* This is for the text in the header*/
nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;

    text-decoration: none;
    font: caption;
}

nav ul li a:hover {
    background-color: darkgray;
}

/* The login button itself*/
.login-button {
    text-align: center;
    width: 65px;
    height: 25px;
    padding-top: 5px;
    background-color: #243241;
    border-radius: 10px;
    font: caption;
}

/* The "login" text in the button*/
.login-button a {
    color: white;
    text-decoration: none;
}

main {
    width: 60%;
    padding: 0% 20%;
}

/* Intro section*/
.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    height: 400px;
    margin-bottom: 200px;
}

/* The big text in main*/
.textbox-intro {
    margin-top: 100px;
}

.textbox-intro h1 {
    width: 350px;
    color: #ffffff;
    font: caption;
    text-align: center;

    font-size: 45px;
}

/* The smaller text in main*/
.textbox-intro2 h3 {
    width: 430px;
    color: #ffffff;
    font: caption;
    text-align: center;
    font-size: 20px;
}

/* The "Get started" button*/
.start-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 146, 252);
    border-radius: 15px;
    height: 50px;
    width: 150px;

    font: caption;
    font-weight: bold;
    font-size: 18px;
}

/*arrow image*/
.arrow {
    position: absolute;
    top: 600px
}

/* ready section*/
.ready {
    align-items: center;
    width: 60vw;
    height: 60px;

    margin-bottom: 1px;
}

/* Text in section*/
.textbox-ready h2 {
    color: white;
    font: caption;
    text-align: center;

    font-size: 28px;
}

/*stars1 image*/
.stars1 {
    position: absolute;
    left: 420px;
    top: 660px
}

/* buttons section*/
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 60vw;
    height: 100px;
}

/* Row for first 4 buttons*/
.first-buttonsrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* Button 1 */
.investment-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.investment-button a {
    color: rgb(255, 175, 215);
    text-decoration: none;
}

/* Button 2 */
.startup-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.startup-button a {
    color: rgb(247, 214, 97);
    text-decoration: none;
}

/* Button 3 */
.service-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.service-button a {
    color: rgb(195, 122, 254);
    text-decoration: none;
}

/* Button 4 */
.community-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.community-button a {
    color: rgb(134, 227, 255);
    text-decoration: none;
}

/* row for last 3 buttons*/
.second-buttonsrow {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* Button 5 */
.impact-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 130px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.impact-button a {
    color: rgb(36, 208, 231);
    text-decoration: none;
}

/* Button 6 */
.defi-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 110px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.defi-button a {
    color: rgb(251, 160, 157);
    text-decoration: none;
}

/* Button 7 */
.more-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 35px;
    background-color: #243241;
    border-radius: 20px;
    font: caption;
}

.more-button a {
    color: rgb(155, 155, 155);
    text-decoration: none;
}

/* Blue effect behind big image*/
.first-bluebg {
    width: 60vw;
    position: absolute;
    z-index: -1;
    top: 775px;
    left: 50%;
    transform: translateX(-50%)
}

/* Section image*/
.big-image {
    width: 60vw;
    height: 360px;

    margin-bottom: 70px;
}

/* image1*/
.big-img {
    position: absolute;
    top: 880px;
    left: 50%;
    transform: translateX(-50%)
}

/* Button beneath img1*/
.img-button {
    position: absolute;
    top: 1168px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    justify-content: center;
    align-items: center;

    width: 250px;
    height: 30px;
    background-color: #f9add2;
    border-radius: 20px;
    font: caption;
    font-weight: bold;
    font-size: small;
}

.img-button a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/* Section for column with text*/
.column-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 60vw;
    height: 500px;
}

/* column with text*/
.toptext {
    color: #ffffff;
    font: caption;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.text {
    color: #444151;
    font: caption;
    font-size: 40px;
    text-align: center;
}

.text:hover {
    color: #fda8d0;
}

/*stars2 image*/
.stars2 {
    position: absolute;
    left: 1080px;
    top: 1265px
}

/*stars3 image*/
.stars3 {
    position: absolute;
    left: 520px;
    top: 1730px
}

/*stars4 image*/
.stars4 {
    position: absolute;
    left: 910px;
    top: 1745px
}

/*Section with work text*/
.worktext {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 60vw;
    height: 65px;
}

/* "Work with" text*/
.short-text {
    color: #ffffff;
    font: caption;

    font-size: 25px;
}

/*Section with the squares*/
.squares {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 60vw;
    height: 180px;

    margin-bottom: 1px;
}

/* The square icons*/
.square {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(30, 28, 34);
    border-style: solid;
    border-color: #5a5a5a;
    border-radius: 30px;

    height: 120px;
    width: 120px;
}

/*Section for icon names*/
.icon-names {
    width: 60vw;
    height: 1px;

    margin-bottom: 170px;
}

/* Div with icon names*/
.names {
    justify-content: center;
    display: flex;
    gap: 98px;
}

/* Icon names*/
.names h6 {
    color: #ffffff;
    font: caption;
}

/*Section with people*/
.help {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 60vw;
    height: 230px;
}

/* The help text*/
.help-text h1 {
    color: #ffffff;
    font: caption;

    font-size: 35px;
}

/* People image*/
.people {
    position: absolute;
    top: 2300px;
    left: 50%;
    transform: translateX(-50%)
}

/* Blue effect on the (work) background*/
.blue-bg1 {
    width: 60vw;
    position: absolute;
    z-index: -1;
    top: 1400px;
    left: 50%;
    transform: translateX(-50%)
}

.blue-bg2 {
    width: 60vw;
    position: absolute;
    z-index: -1;
    top: 1700px;
    left: 50%;
    transform: translateX(-50%)
}

/* Section with text and stars*/
.stars-text {
    display: flex;
    gap: 15px;

    flex-direction: column;
    align-items: center;
    width: 60vw;
    height: 220px;

    margin-bottom: 1px;
}


/* The text with stars between*/
.stars-text h2 {
    color: #ffffff;
    font: caption;
    font-size: 25px;

    display: flex;
    gap: 25px;
}

/* Section to fill in email*/
.email-section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60vw;
    height: 500px;
}

/* Box for email*/
.email-box {
    display: flex;
    align-items: center;
    gap: 15px;

    padding-top: 20px;
}

.input-email {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #1c252f;
    border-style: solid;
    border-color: #3b3a46;
    border-radius: 20px;

    height: 200px;
    width: 700px;
}

/* Bigger text in email box*/
.input-email h1 {
    color: #ffffff;
    font: caption;
    font-size: 40px;
    text-align: center;
}

/* Smaller text in email box*/
.input-email h3 {
    color: #455262;
    font: caption;
    font-size: 25px;
    padding-top: 20px;

    text-align: center;
}

/* textbox to fill in email*/
.textbox-email {
    background-color: #252328;
    border-style: solid;
    border-color: #3b3a46;
    border-radius: 7px;

    height: 30px;
    width: 275px;
}

/*The subscribe button*/
.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 35px;
    background-color: rgb(206, 146, 252);
    border-radius: 10px;
    font: caption;
}

.subscribe-button a {
    color: rgb(0, 0, 0);
    text-decoration: none;

    font-size: 13px;
    font-weight: bold;
}

/* Section for little (press) text*/
.press-section {
    align-items: center;
    width: 60vw;
    height: 90px;

    margin-bottom: 1px;
}

/* The press text etc.*/
.press-text {
    display: flex;
    flex-direction: row;
    gap: 700px;
}

.press-text h1 {
    color: #fdfeff;
    font: caption;
    font-size: 40px;
}

.press-text h3 {
    color: #6e7b8e;
    font: caption;
    font-size: 18px;
    font-weight: bold;

}

.press-text h3:hover {
    text-decoration: underline;
}

/* Section for the three text blocks */
.blocks-section {
    display: flex;
    justify-content: center;

    width: 60vw;
    height: 400px;
}

/* The 3 blocks*/
.three-blocks {
    display: flex;
    gap: 20px;
}

.block1,
.block2,
.block3 {
    display: flex;
    flex-direction: column;
    height: 270px;
    width: 30%;
    border-radius: 20px;

    padding: 25px;
}

/* block number 1*/
.block1 {
    background-color: rgb(97, 213, 238);
}

.three-blocks h1 {
    font: caption;
    font-size: 20px;
    font-weight: bold;

    padding-top: 20px;
}

/* block number 2*/
.block2 {
    background-color: rgb(251, 169, 248);
}

.three-blocks h2 {
    font: caption;
    font-size: 15px;

    padding-top: 15px;
}

/* block number 3*/
.block3 {
    background-color: rgb(234, 248, 153);
}

.three-blocks h3 {
    font: caption;
    font-size: 15px;
    font-weight: bold;

    padding-top: 60px;
}

.three-blocks h3:hover {
    text-decoration: underline;
}

/*Footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: 100px;
    padding: 0 20px;

    background-color: #181f25;
}

nav ul footer {
    background-color: #181f25;
}

.footer-text{
    width: 100vw;
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.yellow {
    color: #ffea06;
}

/* The apps in footer*/
.apps {
    display: flex;
    gap: 15px;
}

.app1,
.app2,
.app3,
.app4 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    background-color: #253039;
    border-radius: 50%;
}






/* Section with the text*/
.contact-text {
    width: 60vw;
    height: 200px;

    padding-top: 75px;
}

.contact-text h1 {
    color: #ffffff;
    font: caption;
    font-size: 35px;
    text-align: center;
}

.contact-text h3 {
    color: #455262;
    font: caption;
    font-size: 30px;
    padding-top: 20px;

    text-align: center;
}

/*section for the emails*/
.emails {
    width: 60vw;
    height: 100px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60vw;
    height: 900px;
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 20px;

    background-color: #1c252f;
    border-style: solid;
    border-color: #3b3a46;
    border-radius: 20px;

    height: 800px;
    width: 650px;
    padding: 20px;
}

.contact-box form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    gap: 15px;
    width: 50%;
}

.contact-box h1 {
    color: #ffffff;
    font: caption;
    font-size: 35px;
    text-align: center;

    padding-top: 40px;
}

.contact-box input[type="text"],
.contact-box textarea,
.contact-box select {
    background-color: #181f25;
    border: 1px;
    border-style: solid;
    border-radius: 12px;
    border-color: #343f4e;
    padding: 10px;
}

.contact-box input[type="text"] {
    height: 30px;
}

.contact-box textarea {
    height: 250px;
}

.contact-box input[type="submit"] {
    background-color: #d58ef9;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 14px;
}

.contact-color{
    color: grey;
}